<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText,MissingClass">

    <Button
        android:id="@+id/button_logo"
        android:layout_width="82dp"
        android:layout_height="87dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="120dp"
        android:background="@color/buttonBackground"
        android:text="@string/logo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_button"
        android:gravity="start|center_vertical"
        android:text="Email address"
        android:textColor="#C5E1A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_logo"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_password"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:gravity="start|center_vertical"
        android:text="@string/password"
        android:textColor="#C5E1A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_email" />

    <TextView
        android:id="@+id/textView_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_password" />

    <TextView
        android:id="@+id/textView_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:background="@drawable/divider_with_or"
        android:padding="8dp"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Google"
        android:textColor="#C5E1A5"
        app:layout_constraintEnd_toStartOf="@id/button_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_or"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Facebook"
        android:textColor="#C5E1A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_google"
        app:layout_constraintTop_toBottomOf="@id/textView_or"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/don_t_have_an_account_b_sign_up_b"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>
